# TimeTracerSpringWeb

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/asimov/timeTracerSpringWeb/: TimeTracerSpringWebApplication.java
src/main/java/com/asimov/timeTracerSpringWeb/controllers/: AdminController.java  LoginController.java  PunchController.java  ReportController.java
src/main/java/com/asimov/timeTracerSpringWeb/models/: Employee.java  Employees.java  Log.java  Logs.java  Project.java  Projects.java  Role.java  Roles.java  Time.java  Times.java  User.java  Users.java
src/main/java/com/asimov/timeTracerSpringWeb/security/: SecurityConfig.java
src/main/java/com/asimov/timeTracerSpringWeb/utils/: Password.java  Utility.java
src/main/resources/: schema.sql
src/main/resources/static/css/: admin.css  login.css  punchin.css  root.css
src/main/resources/static/scripts/: admin.js  capsLock.js  clock.js
src/main/resources/templates/: accessDenied.html  admin.html  changePwd.html  changePwdError.html  delete.html  insertEdit.html  login.html  resetTimeout.html  timePunch.html  undo.html  view.html
src/main/tmp/: h2_schema.sql  mysql_schema.sql
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  changePwd.jsp  changePwdError.jsp  login.jsp  resetTimeout.jsp  timePunch.jsp
src/test/java/com/asimov/timeTracerSpringWeb/: TimeTracerSpringWebApplicationTests.java
